/**
 * 解决 Execution failed for task ':gradle-core:bootJar 问题
 * 引入 jar.enabled = true,bootJar.enabled = false
 */
jar.enabled = true
bootJar.enabled = false

dependencies {
    //引入子模块 model
    compile project(':common')
    runtimeOnly 'mysql:mysql-connector-java'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisStartVersion")
}

// checkstyle: skip generated source code
tasks.withType(Checkstyle) {
    source = file('src/main/java')
}

// set dependencies of check task
check.dependsOn project(":common").check

check.dependsOn project(':model').check

test {
    useJUnitPlatform()

    jacoco {
        destinationFile = file("$buildDir/jacoco/coreTest.exec")
    }
}
