/**
 * 解决 Execution failed for task ':gradle-core:bootJar 问题
 * 引入 jar.enabled = true,bootJar.enabled = false
 */
jar.enabled = true
bootJar.enabled = false

dependencies {
    //引入子模块 model
    compile project(':common')
    runtimeOnly 'mysql:mysql-connector-java'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.1'
    compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    compile 'com.baomidou:mybatis-plus-generator:3.4.1'
    compile 'org.freemarker:freemarker:2.3.30'

}

// checkstyle: skip generated source code
tasks.withType(Checkstyle) {
    // 跳过这个目录下的文件 check,多个目录使用 , 分割
    exclude '**/generator/**','**/com/panji/dao/**'
    source = file('src/main/java')
}

// set dependencies of check task
check.dependsOn project(":common").check

test {
    useJUnitPlatform()

    jacoco {
        destinationFile = file("$buildDir/jacoco/coreTest.exec")
    }
}
