/**
 * 解决 Execution failed for task ':gradle-core:bootJar 问题
 * 引入 jar.enabled = true,bootJar.enabled = false
 */
jar.enabled = true
bootJar.enabled = false

dependencies {
    //引入子模块 model
    compile project(':common')
    runtimeOnly 'mysql:mysql-connector-java'
    // https://baomidou.com/ 查看 mybatis-plus 的全部功能
    compile("com.baomidou:mybatis-plus-boot-starter:$mybatisplusVersion")
    compile("io.springfox:springfox-boot-starter:$springfoxVersion")
    compile("com.github.xiaoymin:knife4j-spring-boot-starter:$knife4jVersion")

}

// checkstyle: skip generated source code
tasks.withType(Checkstyle) {
    // 跳过这个目录下的文件 check,多个目录使用 , 分割
    exclude '**/com/panji/entity/**', '**/com/panji/repo/**'
    source = file('src/main/java')
}

// set dependencies of check task
check.dependsOn project(":common").check

test {
    useJUnitPlatform()

    jacoco {
        destinationFile = file("$buildDir/jacoco/coreTest.exec")
    }
}
