# pikachu

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
admin/: build.gradle
admin/src/main/java/com/panji/: AdminApplication.java  Application.java
admin/src/main/java/com/panji/config/: AdminConfig.java  WebConfig.java
admin/src/main/java/com/panji/config/security/: JwtRequestFilter.java  JwtTokenService.java
admin/src/main/java/com/panji/sys/: SysRoute.java  UserRoute.java
admin/src/main/java/com/panji/sys/controller/: SysController.java
admin/src/main/java/com/panji/sys/data/vo/: SysUserVO.java  TestEnumVO.java
admin/src/main/java/com/panji/test/: TestRoute.java
admin/src/main/java/com/panji/test/controller/: TestController.java
admin/src/main/java/com/panji/test/vo/: TestEnumVO.java
admin/src/main/java/com/panji/user/: UserRoute.java
admin/src/main/java/com/panji/user/controller/: TestController.java  UserController.java
admin/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
common/: build.gradle
common/src/main/java/com/panji/data/: ApiError.java  ApiErrors.java  DomainError.java  DomainErrors.java  Error.java  Errors.java  JsonResult.java
common/src/main/java/com/panji/jackson/: EnumToListSerializer.java
core/: build.gradle
core/src/main/java/com/panji/: TestCore.java
core/src/main/java/com/panji/config/: GlobeConfig.java  MybatisConfig.java
core/src/main/java/com/panji/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  PikachuUser.java  PikachuUserDetailService.java  SecurityConfig.java
core/src/main/java/com/panji/sys/: SysUserService.java  UserService.java
core/src/main/java/com/panji/test/: UserService.java
core/src/main/java/com/panji/user/: UserService.java
core/src/main/java/com/panji/user/remote/: package-info.java
generator/: MyBatisBaseDao.java  SysUserMapper.java
model/: README.md  build.gradle
model/src/main/java/: MybatisCodeGenerator.java
model/src/main/java/codegenerator/sys/entity/: Log.java
model/src/main/java/codegenerator/sys/mapper/: LogMapper.java
model/src/main/java/codegenerator/sys/service/: ILogService.java
model/src/main/java/codegenerator/sys/service/impl/: LogServiceImpl.java
model/src/main/java/com/panji/config/: MybatisConfig.java  SpringFoxConfig.java
model/src/main/java/com/panji/dao/: MyBatisBaseDao.java  SysRoleDao.java  TbUserDao.java
model/src/main/java/com/panji/domain/: SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
model/src/main/java/com/panji/entity/: EmunTest.java  EmunTestExample.java  SysLog.java  SysLogExample.java
model/src/main/java/com/panji/entity/enums/: TestStatus.java  TestType.java
model/src/main/java/com/panji/enums/: TestStatus.java  TestType.java
model/src/main/java/com/panji/repo/: BaseRepository.java  EmunTestRepository.java  SysLogRepository.java
model/src/main/java/com/panji/repository/: SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
model/src/main/java/generator/: SysRole.java  SysRoleExample.java  TbUser.java  TbUserExample.java
model/src/main/resources/generator/: SysRoleDao.xml  TbUserDao.xml
model/src/main/resources/mapper/: EmunTestRepository.xml  SysLogRepository.xml  SysRoleRepository.xml  SysUserRepository.xml  SysUserRoleRepository.xml
model/src/main/resources/mapper/sys/: LogMapper.xml
