/**
 * 解决 Execution failed for task ':gradle-core:bootJar 问题
 * 引入 jar.enabled = true,bootJar.enabled = false
 */
jar.enabled = true
bootJar.enabled = false
/**
 * 引入 gradle-core依赖
 */
dependencies {
    //引入子模块 model
    compile project(':model')

}

//check.dependsOn project(':model').check

test {
    useJUnitPlatform()

    jacoco {
        destinationFile = file("$buildDir/jacoco/coreTest.exec")
    }
}