/**
 * 解决 Execution failed for task ':gradle-core:bootJar 问题
 * 引入 jar.enabled = true,bootJar.enabled = false
 */
jar.enabled = true
bootJar.enabled = false
/**
 * 引入 gradle-core依赖
 */
dependencies {
    //引入子模块 model
    compile project(':model')
    //引入springboot starter
    compile('org.springframework.boot:spring-boot-starter')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'


}

//check.dependsOn project(':model').check

test {
    useJUnitPlatform()

    jacoco {
        destinationFile = file("$buildDir/jacoco/coreTest.exec")
    }
}